<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    

</head>
<body>

<?php
//-------------------------------------------------------------------0 Настройки------------------------------------------------------
ini_set('display_errors', 1);//Включаем обнаружение ошибок
error_reporting(E_ALL);//Включаем обнаружение ошибок

//------------------------------------------------------------------------------------------------------------------------------------

session_start();// Запускаем сессию для проверки авторизации и аутентификации пользователей 
?>

<style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }

        a{
            color:white;
        }
        .authorization { /*Стиль для блока авторизации */
        width: 650px; /* Ширина блока */
        height: 350px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }
        .fio_autorization{/* стиль для строки вывода активного пользователя и кнопки выхода */
            text-align: right; /* Выравнивание текста по правому краю */
            color: black; /* Цвет текста */
            padding: 20px; /* Отступы для текста */ 
            float: right;  
        }
        .table_reserves { /* Стили для таблицы вывода запасов*/
            margin: 5% auto; /* Устанавливаем автоматические отступы слева и справа, чтобы центрировать таблицу */
            color: black; /* Устанавливаем белый цвет текста для лучшей читаемости */
            font-size:20px;/* Размер текста */
            border-collapse: collapse; /* Объединяем рамки в одну */
            font-family: 'Arial', sans-serif; /* Устанавливаем шрифт Arial для текста*/
            margin-left:17%; 
        }
        .table_reserves th {/* Стили для заголовков таблицы вывода запасов*/
         background-color: #F79649; /* Устанавливаем оранжевый цвет фона для всех заголовков столбцов */
         padding: 10px; /* Устанавливаем внутренние отступы вокруг текста в заголовках таблицы */
         
         }
         .table_reserves, .table_reserves th, .table_reserves td {/* Устанавливаем толщину и цвет рамок для всей таблицы */
         border: 3px solid white; /* Устанавливаем толщину и цвет рамок */
            }
        .table_reserves tr:nth-child(odd) {/* Устанавливаем цвет фона для нечетных строк (1-я, 3-я, 5-я и т.д.) */
          background-color: #FACBA1; /* Устанавливаем цвет фона для нечетных строк (1-я, 3-я, 5-я и т.д.) */
          height:40px;
        }

         .table_reserves tr:nth-child(even) {/* Устанавливаем цвет фона для четных строк (2-я, 4-я, 6-я и т.д.) */
          background-color: #F8E7CD; /* Устанавливаем цвет фона для четных строк (2-я, 4-я, 6-я и т.д.) */
          height:40px;
            }

        .add_object{/* Стили для кнопки "Добавить объект" */
            margin-left:5%;/* сдвигаем кнопку вправо*/
        }
        .back {/* стили для ссылки возврата на предыдущую по иерархии страницу*/
            float: left;/* позиционируем объект слева*/
            padding: 20px; /* Отступы для текста */ 
        } 
        .edit_reserv {/* Стили для ссылки редактирования */ 
            color:black;/* Задаем черный цвет */ 
        }
      .available { /* стили для ссылок внутри колонки "Разрешение на использование"*/ 
        color: inherit; /*Включаем наследование цвета от родительского элемента, без этого ссылка всегда будет отображаться синим*/ 
      }
    </style>

    
<?php
if (!isset($_SESSION['fio'])) {
    // Если сессия не инициализирована, перенаправляем пользователя на страницу входа или показываем сообщение об ошибке
    echo "<div class = 'authorization'>Вы не авторизованы!!!.<br><br><a href='../index.html'>Перейти на страницу авторизации</a></div>"; // Выводим пользователю сообщение о том что он
    // не авторизован и даем ему ссылку на страницу авторизации
    exit(); // Прерываем выполнение скрипта
}
if ($_SESSION['role'] !== "admin") { //после успешной авторизации дополнительно проводим проверку на аутентификацию
    echo "<div class = 'authorization'>Ваших прав недостаточно для просмотра этой страницы!!!!.<br><br><a href='/index.html'>Перейти на страницу авторизации</a></div>";//выводим 
    //сообщение в случае не удачной аутентификации
    exit(); // Прерываем выполнение скрипта
}
echo "<h3 class='fio_autorization'>{$_SESSION['fio']}<br><a href='/2_authorization/2_exit.php'>Выход</a> </h3>"; //Вывод активного пользователя и кнопка выхода  

echo "<h3 class='back'><a href='/3_admin_panel/2_reserves_panel/1_reserves_panel.php'><<<Вернуться в управление запасами</a> </h3>"; //Вывод активного пользователя и кнопка выхода 
//---------------------------------------------------------------------------Соединение с бд-------------------------------------------------------------------------
// Устанавливаем и проверяем соединение с базой данных
$db_host = "192.168.1.94"; // Имя хоста базы данных
$db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
$db_name = "shaurmadb"; // Имя базы данных
$db_user = "adminsh"; // Имя пользователя базы данных
$db_password = "admin"; // Пароль пользователя базы данных
$conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

// Проверяем успешность соединения
if (!$conn) {
    
    echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
    exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
} 

//Если соединение установленно успешно продолжаем выполнение кода

    // Соединение установлено успешно, можно выполнять операции с базой данных
    //echo "Соединение с базой данных установлено успешно!";
//------------------------------------------------------------------------------------------------------------------------------------------------------------------




//---------------------------------------------------------------------------Подготавливаем и выполняем запрос к бд--------------------------------------------------

$sql = "SELECT rr.id, 
r.name,
(rr.quant_received - rr.quant_spent) AS balance_d,
rr.date_of_receipt, 
rr.expiration_date,
EXTRACT(DAY FROM (CAST(rr.expiration_date AS TIMESTAMP) - CAST(rr.date_of_receipt AS TIMESTAMP))) AS days_difference

FROM reserves r
INNER JOIN remains_reserves rr ON r.id = rr.id_reserves
WHERE rr.quant_received - rr.quant_spent > 0
AND EXTRACT(DAY FROM (CAST(rr.expiration_date AS TIMESTAMP) - CAST(rr.date_of_receipt AS TIMESTAMP))) BETWEEN 1 AND 29;";//Подготавливаем запрос по поиску соответсвия логина и пароля в базе. используем обратную сортировку для того что бы
//записи со значением "Разрешен" выводились вверху а "Запрещен" соотвественно внизу
$result = pg_query($conn, $sql);//выполняем запрос к бд используя подготовленное соединение и запрос

if (!$result){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); exit;}//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
//------------------------------------------------------------------------------------------------------------------------------------------------------------------



//---------------------------------------------------------------------------Выводим данные в виде таблицы html-----------------------------------------------------
echo"<br><br><br><br><br><br>";//делаем несколько отступов перед выводом таблицы

echo "<table border='1' class = 'table_reserves'>
<tr>
<th>Номер поступления</th>
<th>Наименование</th>
<th>Остаток</th>
<th>Дата поступления</th>
<th>Дата истечения срока</th>
<th>Дней до истечения срока</th>
</tr>";//создаем таблицу и выводим заголовки

// Извлекаем данные из результата запроса и выводим их в HTML-таблицу
while ($row = pg_fetch_assoc($result)) { //Задаем условаие и начинаем цикл, цикл будет продолжаться до тех пор пока не будут перебраны все записи запроса


    echo "<tr>"; //начало строки таблицы
    echo "<td>" . $row['id'] . "</td>";//ячейка таблицы
    echo "<td>" . $row['name'] . "</td>";//ячейка таблицы
    echo "<td>" . $row['balance_d'] . "</td>";//ячейка таблицы
    echo "<td>" . $row['date_of_receipt'] . "</td>";//ячейка таблицы
    echo "<td>" . $row['expiration_date'] . "</td>";//ячейка таблицы
    echo "<td>" . $row['days_difference'] . "</td>";//ячейка таблицы
    echo "</tr>";//конец строки таблицы



}


echo "</table>";// Закрываем HTML-таблицу





//------------------------------------------------------------------------------------------------------------------------------------------------------------------

pg_close($conn);// Закрываем соединение с базой данных PostgreSQL
?>
<!-- дальнейший код html не будет отображен в случае не удачной авторизации или аутентификации-->






</body>
