
<?php


//---------------------------------------------------------------------------Соединение с бд------------------------------------------------------------------------------
// Устанавливаем и проверяем соединение с базой данных
$db_host = "192.168.1.94"; // Имя хоста базы данных
$db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
$db_name = "shaurmadb"; // Имя базы данных
$db_user = "adminsh"; // Имя пользователя базы данных
$db_password = "admin"; // Пароль пользователя базы данных
$conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

// Проверяем успешность соединения
if (!$conn) {
    
    echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
    exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
} 

//Если соединение установленно успешно продолжаем выполнение кода

    // Соединение установлено успешно, можно выполнять операции с базой данных
    //echo "Соединение с базой данных установлено успешно!";


    //if (!$result){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); pg_close($conn); exit;}//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------





$id = $_GET['id'];// Получаем значение 'id' из GET-запроса


$sql = "select count(*)
from orders o 
join orders_menu om on o.id = om.id_order  
join menu m on m.id = om.id_menu 
where o.id = $id";// Выполняем запрос к базе данных для получения данных по выбранному значению
$result = pg_query($conn, $sql);// Выполняем запрос к базе данных для получения данных по выбранному значению




if ($result) {// Проверяем успешность выполнения запроса
           
        while ($row = pg_fetch_assoc($result)) {// Формируем вывод строк с помощью цикла
            $counPosOrder = $row["count"];//Сохраняем идентификатор в переменную
        }
        
        echo ($counPosOrder);//отдаем идентификатор в ajax
    

        
} else {//обработка и вывод ошибок
    echo "Ошибка выполнения запроса: " . pg_last_error($conn);//обработка и вывод ошибок
}



pg_close($conn);// Закрываем соединение с базой данных




    ?>

