<?php

//---------------------------------------------------------------------------Соединение с бд------------------------------------------------------------------------------
// Устанавливаем и проверяем соединение с базой данных
$db_host = "192.168.1.94"; // Имя хоста базы данных
$db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
$db_name = "shaurmadb"; // Имя базы данных
$db_user = "adminsh"; // Имя пользователя базы данных
$db_password = "admin"; // Пароль пользователя базы данных
$conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

// Проверяем успешность соединения
if (!$conn) {
    echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
    exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
}

//Если соединение установленно успешно продолжаем выполнение кода

// Соединение установлено успешно, можно выполнять операции с базой данных
//echo "Соединение с базой данных установлено успешно!";


//if (!$result){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); pg_close($conn); exit;}//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------







//---------------------------------------------------------------------------Подготавливаем и выполняем запрос к бд--------------------------------------------------

$sql1 = "INSERT INTO orders (datetime_order, status)
VALUES 
    (CURRENT_TIMESTAMP, 'Создан');";//Подготавливаем запрос по поиску соответсвия логина и пароля в базе. используем обратную сортировку для того что бы
//записи со значением "Разрешен" выводились вверху а "Запрещен" соотвественно внизу
$result1 = pg_query($conn, $sql1);//выполняем запрос к бд используя подготовленное соединение и запрос

if (!$result1){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); exit;}//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
//------------------------------------------------------------------------------------------------------------------------------------------------------------------

if (!$result1) {
    echo "Ошибка выполнения запроса: " . pg_last_error($conn);
    exit;
} else {
    echo "Данные успешно добавлены в базу данных!";
}


pg_close($conn);// Закрываем соединение с базой данных

?>
