<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }

        .authorization { /*Стиль для блока авторизации */
        width: 650px; /* Ширина блока */
        height: 350px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }
        a{
            color: #fff;
        }
    </style>

</head>
<body>

<?php
//-------------------------------------------------------------------0 Настройки------------------------------------------------------
ini_set('display_errors', 1);//Включаем обнаружение ошибок
error_reporting(E_ALL);//Включаем обнаружение ошибок
//------------------------------------------------------------------------------------------------------------------------------------

    


    
    //------------------------------------------------------1 получаем данные----------------------------------------------------------
    
    if ($_SERVER["REQUEST_METHOD"] == "POST") {  //выполняем проверку на то что запрос к серверу является post 
    
        if (!empty($_POST["login"]) && !empty($_POST["password"])) { //проверяем ввод данных со стороны пользователя

        //если значения не пусты тогда: 

        $login = $_POST["login"]; //извлекаем из post запроса, значение которое ввел пользователь и сохраняем в переменную. в свою очередь 
        //<input type="text" id="l1" name="login" placeholder="Логин"> для извлечения используется атрибут "name" тэга input
        $password = $_POST["password"]; //Аналогично "login"

        checkLogPass($login, $password); //После получения данных передаем их функции обработки данных
        
    } else {
        echo "<div class = 'authorization'>Пожалуйста, введите логин и пароль.<br><br><a href='../index.html'>Вернуться к вводу</a></div>"; //Обрабатываем ошибку в случае если пользователь не ввел логин и пароль
    }
}
    //-------------------------------------------------------------------------------------------------------------------------------
   


//-----------------------------------------------------2 Обрабатываем данные-------------------------------------------------------
   
function checkLogPass($log, $pass) {//функция ожидающая параметры логина и пароля

    $hashed_password = hash('md5', $pass); //хешируем пароль что бы привести его к тому ввиду в котором он хранится в бд
    
    // Устанавливаем и проверяем соединение с базой данных
    $db_host = "192.168.1.94"; // Имя хоста базы данных
    $db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
    $db_name = "shaurmadb"; // Имя базы данных
    $db_user = "adminsh"; // Имя пользователя базы данных
    $db_password = "admin"; // Пароль пользователя базы данных
    $conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

    // Проверяем успешность соединения
    if (!$conn) {
        
        echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
        exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
    } 
    
    //Если соединение установленно успешно продолжаем выполнение кода
    else {
        // Соединение установлено успешно, можно выполнять операции с базой данных
        //echo "Соединение с базой данных установлено успешно!";

        $sql = "SELECT * FROM users WHERE login = '$log' AND password = '$hashed_password'";//Подготавливаем запрос по поиску соответсвия логина и пароля в базе.
        $result = pg_query($conn, $sql);//выполняем запрос к бд используя подготовленное соединение и запрос

        if (!$result){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); }//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
        else { //если запрос был выполнен то продолжаем дальнейшее выполнение кода
            
            if (pg_num_rows($result) > 0){ //если количество строк которые выполняет запрос больше 0 тогда продолжаем выполнение

            $row = pg_fetch_assoc($result);//извлекаем данные из результата и сохраняем в массив $row
            
            session_start();//Запускаем сессию для возможности передачи данных авторизации между разными сценариями php
            $_SESSION['fio'] = $row['name'] . " " . $row['family'] . " " . $row['middlename'];//Сохраняем ФИО пользователя из бд в суперглобальный массив сессии для 
            //дальнейшего использования подтверждения авторизации и вывода ФИО авторизованного пользователя на каждом php сценария
            $_SESSION['role'] = $row['role'];//сохраняем роль пользователя для дальнейшей аутентификации на различных сценариях
            //echo "{$_SESSION['fio']} авторизован, уровень прав: {$_SESSION['role']}<br><br>"; //вывод для проверки работы

            echo "<div class = 'authorization'><a href='0_pattern.php'>Перейти в шаблон страницы</a></div>";

            }
            
            
            else{ echo "<div class = 'authorization'>Не верный логин или пароль!!<br><br><a href='../index.html'>Вернуться к вводу</a></div>"; } //Вывод сообщения в случае если нет совпадения по логину и паролю
            
            }
    }

    






    // Закрываем соединение с базой данных PostgreSQL
    pg_close($conn);


}


//-------------------------------------------------------------------------------------------------------------------------------


    
?>
</body>
