<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }

        .authorization { /*Стиль для блока авторизации */
        width: 650px; /* Ширина блока */
        height: 350px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }
        a{
            color: #fff;
        }
    </style>

</head>
<body>

<?php



if ($_SERVER["REQUEST_METHOD"] == "POST") {  //выполняем проверку на то что запрос к серверу является post 
    
    //------------------------------------------------------получаем данные----------------------------------------------------------
    if (!empty($_POST["login"]) && !empty($_POST["password"])) { //проверяем ввод данных со стороны пользователя

        //если значения не пусты тогда: 

        $login = $_POST["login"]; //извлекаем из post запроса, значение которое ввел пользователь и сохраняем в переменную. в свою очередь 
        //<input type="text" id="l1" name="login" placeholder="Логин"> для извлечения используется атрибут "name" тэга input
        $password = $_POST["password"]; //Аналогично "login"

        checkLogPass($login, $password); //После получения данных передаем их функции обработки данных
        
    } else {
        echo "<div class = 'authorization'>Пожалуйста, введите логин и пароль.<br><br><a href='../index.html'>Вернуться к вводу</a></div>"; //Обрабатываем ошибку в случае если пользователь не ввел логин и пароль
    }
}
    //-------------------------------------------------------------------------------------------------------------------------------
   


    //-----------------------------------------------------Обрабатываем данные-------------------------------------------------------
   
    function checkLogPass($log, $pass) {//функция ожидающая параметры логина и пароля
     
        // Устанавливаем и проверяем соединение с базой данных
        $db_host = "192.168.1.94"; // Имя хоста базы данных
        $db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
        $db_name = "shaurmadb"; // Имя базы данных
        $db_user = "adminsh"; // Имя пользователя базы данных
        $db_password = "admin"; // Пароль пользователя базы данных
        $conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

        // Проверяем успешность соединения
        if (!$conn) {
            
            echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
            exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
        } 
        
        //Если соединение установленно успешно продолжаем выполнение кода
        else {
            // Соединение установлено успешно, можно выполнять операции с базой данных
            echo "Соединение с базой данных установлено успешно!";
            
           
        }








        // Закрываем соединение с базой данных PostgreSQL
        pg_close($conn);


    }


    //-------------------------------------------------------------------------------------------------------------------------------
    
?>
</body>