<?php



if ($_SERVER["REQUEST_METHOD"] == "POST") {  //выполняем проверку на то что запрос к серверу является post 
    
    //------------------------------------------------------получаем данные----------------------------------------------------------
    if (!empty($_POST["username"]) && !empty($_POST["password"])) { //проверяем ввод данных со стороны пользователя

        $login = $_POST["login"]; //извлекаем из post запроса, значение которое ввел пользователь и сохраняем в переменную. в свою очередь 
        //<input type="text" id="l1" name="login" placeholder="Логин"> для извлечения используется атрибут "name" тэга input
    
        $password = $_POST["password"]; //Аналогично "login"

    } else {
        echo "Пожалуйста, введите логин и пароль."; //Обрабатываем ошибку в случае если пользователь не ввел логин и пароль
    }
    //-------------------------------------------------------------------------------------------------------------------------------
    
   


    }
?>
