<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    </head>
    <body>    
<?php
//-------------------------------------------------------------------0 Настройки------------------------------------------------------
ini_set('display_errors', 1);//Включаем обнаружение ошибок
error_reporting(E_ALL);//Включаем обнаружение ошибок

//------------------------------------------------------------------------------------------------------------------------------------

session_start();// Запускаем сессию для проверки авторизации и аутентификации пользователей 
?>
<style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }
        a{
            color: #fff;
        }
        .fio_autorization{/* стиль для строки вывода активного пользователя и кнопки выхода */
            text-align: right; /* Выравнивание текста по правому краю */
            color: black; /* Цвет текста */
            padding: 20px; /* Отступы для текста */ 
        }
        .add_menu{/* Стиль для блока пункта меню */
            position: relative; /* Устанавливаем родительский блок как позиционированный */
            width: 700px; /* Ширина блока */
            height: 50px; /* Высота блока */
            margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
            background-color: #D55D5D;/* цвет фона*/
            border: 4px solid white; /* Толстая белая рамка */
            border-radius: 10px; /* Закругленные углы */
            padding: 20px; /* Внутренние Отступы  */ 
            text-align: center; /* Центрирование текста по горизонтали */
            display: flex; /* Чтобы центрировать текст по вертикали */
            justify-content: center; /* Центрирование содержимого по горизонтали */
            align-items: center; /* Центрирование содержимого по вертикали */
        }
        .point_menu{/* Стиль для блока пункта меню */
            position: relative; /* Устанавливаем родительский блок как позиционированный */
            width: 700px; /* Ширина блока */
            height: 600px; /* Высота блока */
            margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
            background-color: #D55D5D;/* цвет фона*/
            border: 4px solid white; /* Толстая белая рамка */
            border-radius: 10px; /* Закругленные углы */
            padding: 20px; /* Внутренние Отступы  */ 
        }
        .price{ /* Стиль для текста цены */
            position: absolute; /* Устанавливаем дочерний блок как абсолютно позиционированный */
            bottom: -4%; /* Размещаем блок внизу родительского блока */
            right: 2%; /* Размещаем блок справа от родительского блока */
            color:yellow;
            font-size:50px;
        }
        .div_description{ /* создаем блок для текста описания дабы текст не уходил за пределы */
            position: absolute; /* Устанавливаем дочерний блок как абсолютно позиционированный */
            width: 300px;/* Высота блока */
            height: 400px; /* Ширина блока */
            top:20%;
            right: 0; /* Размещаем блок справа от родительского блока */
            overflow: hidden; /* Предотвращаем выход текста за пределы блока */ 
        }     

        .description{ /* Стиль для описания пункта меню */
            position: absolute; /* Устанавливаем дочерний блок как абсолютно позиционированный */
            word-wrap: break-word; /* Разрешаем перенос слов */
        }
        .imagesh {
           border: 5px solid white; /* Задаем белую рамку толщиной 1 пиксель */
        }
        .icon_edit_delete {
            display: inline-block;
            right:1%;
            top: -3%;
            float:right;
            margin-left:13px;
            
        }

        .authorization { /*Стиль для блока авторизации */
        width: 650px; /* Ширина блока */
        height: 350px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 10% auto; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }
    </style>
<?php

if (!isset($_SESSION['fio'])) {
    // Если сессия не инициализирована, перенаправляем пользователя на страницу входа или показываем сообщение об ошибке
    echo "<div class = 'authorization'>Вы не авторизованы!!!.<br><br><a href='/index.html'>Перейти на страницу авторизации</a></div>"; // Выводим пользователю сообщение о том что он
    // не авторизован и даем ему ссылку на страницу авторизации
    exit(); // Прерываем выполнение скрипта
}
if ($_SESSION['role'] !== "admin") { //после успешной авторизации дополнительно проводим проверку на аутентификацию
    echo "<div class = 'authorization'>Ваших прав недостаточно для просмотра этой страницы!!!!.<br><br><a href='../index.html'>Перейти на страницу авторизации</a></div>";//выводим 
    //сообщение в случае не удачной аутентификации
    exit(); // Прерываем выполнение скрипта
}
echo "<h3 class='fio_autorization'>{$_SESSION['fio']}       <a href='../2_authorization/2_exit.php'>Выход</a> </h3>"; //Вывод активного пользователя и кнопка выхода  



//---------------------------------------------------------------------------Соединение с бд-------------------------------------------------------------------------
// Устанавливаем и проверяем соединение с базой данных
$db_host = "192.168.1.94"; // Имя хоста базы данных
$db_port = "5432"; // Порт базы данных (по умолчанию 5432 для PostgreSQL)
$db_name = "shaurmadb"; // Имя базы данных
$db_user = "adminsh"; // Имя пользователя базы данных
$db_password = "admin"; // Пароль пользователя базы данных
$conn = pg_connect("host=$db_host port=$db_port dbname=$db_name user=$db_user password=$db_password");//используя данные устанавливаем соединение

// Проверяем успешность соединения
if (!$conn) {
    
    echo "Ошибка подключения к базе данных: " . pg_last_error($conn);//в случае неудачи выводим ошибку
    exit; //прекращаем выполнение кода если соединение с базой не установленно, дабы избежать выполнение лишнего кода
} 

//Если соединение установленно успешно продолжаем выполнение кода

    // Соединение установлено успешно, можно выполнять операции с базой данных
    //echo "Соединение с базой данных установлено успешно!";

    $sql = "select * from menu order by id";//Подготавливаем запрос по поиску соответсвия логина и пароля в базе.
    $result = pg_query($conn, $sql);//выполняем запрос к бд используя подготовленное соединение и запрос

    if (!$result){ echo "Ошибка выполнения запроса: " . pg_last_error($conn); exit;}//проверяем выполнение запроса, в случае неудачи выводим подробную ошибку
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------



//-------------------------------------------------------------Генерация блоков на каждый пункт меню---------------------------------------------------------------
    // Если запрос выполнен успешно, обрабатываем результат
    echo "<a class='add_menu' href='2_update_menu.php'><h1>Добавить новый пункт меню +</h1></a>";//выводим ссылку на добавления нового объекта меню

    while ($row = pg_fetch_assoc($result)) {
        // Создание div для каждой записи и вывод данных из строки
        $id_object = $row["id"];//сохраняем идентификатор объекта в переменную для передачи этого значения в ссылки удаления и редактирования
        $id_object_encoded = urlencode($id_object); //кодируем переменную для безопасной передачи
        echo "<div class = 'point_menu'>"; //создаем блок с классом для возможности стилизации 
        echo "<a href='3_delete_menu.php?id_object= $id_object_encoded' class='icon_edit_delete' title='Перейти к удалению этого объекта меню'><img src='1_image/2_delete.png'></a>";//выводим изображение ссылку на сценарий удаления этого объекта, ссылке передаем переменную которая идентифицирует объект в другом сценариии
        echo "<a href='4_edit_menu.php?id_object= $id_object_encoded' class='icon_edit_delete' title='Перейти к редактированию этого объекта меню'><img src='1_image/1_edit.png'></a>";//выводим изображение ссылку на сценарий удаления этого объекта      
        echo "<h2>" . $row["id"] . ". " . $row["name"]. "</h2><br>"; //выводим идентификатор и наименование пункта меню
        echo "<div class='div_description'><h4 class='description'>" . $row["description"]. "</h4></div><br>";//выводим описание пункта меню
        echo "<h1 class='price'>" . $row["price"]. " Рублей" ."</h1><br>";//выводим описание пункта меню  
        $imagesh = $row["link_image"]; //получаем ссылку на изображение из бд и сохраняем в переменную.
        echo "<img src='$imagesh' class='imagesh'>";//выводим изображение
        echo "</div><br><br><br>";
    }

// Закрытие соединения
pg_close($conn);

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------

?>
  
<!-- дальнейший код html не будет отображен в случае не удачной авторизации или аутентификации-->

</body>
