<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    

</head>
<body>

<?php
//-------------------------------------------------------------------0 Настройки------------------------------------------------------
ini_set('display_errors', 1);//Включаем обнаружение ошибок
error_reporting(E_ALL);//Включаем обнаружение ошибок
//------------------------------------------------------------------------------------------------------------------------------------

session_start();// Запускаем сессию для проверки авторизации и аутентификации пользователей 

if (!isset($_SESSION['fio'])) {
    // Если сессия не инициализирована, перенаправляем пользователя на страницу входа или показываем сообщение об ошибке
    echo "<div class = 'authorization'>Вы не авторизованы!!!.<br><br><a href='../index.html'>Перейти на страницу авторизации</a></div>"; // Выводим пользователю сообщение о том что он
    // не авторизован и даем ему ссылку на страницу авторизации
    exit(); // Прерываем выполнение скрипта
}
if ($_SESSION['role'] !== "admin") { //после успешной авторизации дополнительно проводим проверку на аутентификацию
    echo "<div class = 'authorization'>Ваших прав недостаточно для просмотра этой страницы!!!!.<br><br><a href='/index.html'>Перейти на страницу авторизации</a></div>";//выводим 
    //сообщение в случае не удачной аутентификации
    exit(); // Прерываем выполнение скрипта
}
echo "<h3 class='fio_autorization'>{$_SESSION['fio']}       <a href='../2_authorization/2_exit.php'>Выход</a> </h3>"; //Вывод активного пользователя и кнопка выхода  
 
?>
<!-- дальнейший код html не будет отображен в случае не удачной авторизации или аутентификации-->
<div class = "authorization"><!-- Блок формы -->
<form action="2.1_update_menu.php" method="post" enctype="multipart/form-data" id="formID" ><!-- создаем форму для последующей отправки в php -->
<h2>Добавление объекта меню</h2><!-- Заголовок формы -->
<input type="text" id="l1" name="name" placeholder="Название.....(Должно быть уникальным для всего меню)"><!-- Поле для ввода названия нового объекта -->
<textarea name="description" rows="4" cols="50" placeholder="Описание......"></textarea><br><!-- Поле для ввода описания нового объекта -->
<input class="numberInput" type="text" id="l2" name="price" placeholder="Стоимость.....(ввод только цифр)"><br><!-- Поле для ввода цены нового объекта -->
<p>Добавьте фото товара, для корректного отображения<br> формат фото должен быть 400x400 пикселей<br></p><input type="file" id="l3" name="image"><br><!-- Поле для загрузки фото объекта -->
<input type="submit" value="Создать"><!-- Кнопка "Создать" -->
</form>
</div>


<script>
//-----------Проверяем что пользователь вводит только цифры в соответствующие поля-------------------------------------------------------------------------
// Получаем все поля ввода с классом "numberInput"
var numberInputs = document.querySelectorAll(".numberInput");

// Добавляем обработчик события input к каждому полю ввода с классом "numberInput"
numberInputs.forEach(function(input) {
  input.addEventListener("input", function(event) {
    // Получаем введенный текст
    var inputValue = event.target.value;
    
    // Удаляем все нецифровые символы из введенного текста
    var onlyDigits = inputValue.replace(/\D/g, "");
    
    // Обновляем значение в поле ввода, оставляя только цифры
    event.target.value = onlyDigits;
  });
});


//----------------------------------------------------------------------------------------------------------------------------------------------------



//----------------------------------------C Помощью js предотавращаем вставку лишних пробелов в имени файла---------------------------------------------    
// Получаем ссылку на форму
var form = document.getElementById("formID");

// Добавляем обработчик события submit
form.addEventListener("submit", function(event) {
    // Получаем значение из поля ввода
    var userInput = document.getElementById("l1").value;

    // Удаляем пробелы в начале и в конце строки
    userInput = userInput.trim();

    // Удаляем дублирующиеся пробелы
    userInput = userInput.replace(/\s+/g, ' ');

    // Устанавливаем очищенное значение обратно в поле ввода
    document.getElementById("l1").value = userInput;
    
    // Теперь можно явно отправить форму на сервер
    form.submit();
    
    // Далее можно выполнить другие действия, например, отправить данные на сервер с помощью JavaScript или выполнить другие операции.
});
//-------------------------------------------------------------------------------------------------------------------------------------------------------













</script>    

<style>
        body {
            background-color: #333333;/* Задаем фон страницы */
        }
        div { /* Задаем селектор который будет общим для текста */ 
          color: #FFFFFF;  /* Задаем фон текста */  
          font-family: "MyCustomFont", Arial, sans-serif; /* Задаем более симпатичный шрифт */
        }

        .authorization { /*Стиль для блока авторизации */
        float:left;
        width: 60%; /* Ширина блока */
        height: 750px; /* Высота блока */
        background-color: #FF7033; /* Цвет фона */
        color: #fff; /* Цвет текста */
        text-align: center; /* Выравнивание текста по центру */
        line-height: 50px; /* Высота строки для вертикального выравнивания текста */
        margin: 1% 15%; /* Расположение по центру по горизонтали и с отступами */
        border: 4px solid white; /* Толстая белая рамка */
        border-radius: 10px; /* Закругленные углы */
        font-size: 24px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        text-align: center; /* Выравнивание текста по центру */
        justify-content: center; /* Центрирование содержимого по горизонтали */
        }

       



        a{
            color: #fff;
        }
        .fio_autorization{/* стиль для строки вывода активного пользователя и кнопки выхода */
            text-align: right; /* Выравнивание текста по правому краю */
            color: black; /* Цвет текста */
            padding: 20px; /* Отступы для текста */ 
        }
        input[type="text"] { /* Задаем стиль для инпутов с типом текст */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FFDAB9;/* цвет фона*/
        color:#FF7033;/* цвет текста внутри кнопки*/
        font-size: 16px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        }

        textarea { /* Задаем стиль для инпутов с типом пароль */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FFDAB9;/* цвет фона*/
        font-size: 16px; /* Установите желаемый размер шрифта */
        font-weight: bold; /* Установите желаемую жирность шрифта */
        }

        input[type="submit"] { /* Задаем стиль для инпутов с типом пароль */
        position: relative;/* позиция относительно блока */
        width: 50%; /* Установка ширины на 100%, чтобы элемент занимал всю доступную ширину */
        padding: 10px; /* Добавление внутреннего отступа в 10 пикселей вокруг текстового поля */
        margin-top: 3%; /* Добавление отступа снизу в 10 пикселей между текстовыми полями */
        border: none; /* Удаление границы текстового поля (без рамки) */
        border-radius: 5px; /* Закругление углов текстового поля с радиусом 5 пикселей*/
        background-color: #FF4500;/* цвет фона*/
        color:#FFFFFF;/* цвет текста внутри кнопки*/
        }

        
    </style>
</body>
